<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monoplaza de Formula 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Gracias por leer</h1>

    <p>Ahora sabes como funcionan los monoplaza de la formula 1. Si te apasiona el automovilismo, te invito a que aprendas más sobre estos increíbles autos. Hay muchos recursos disponibles en línea y en bibliotecas que pueden profundizar en los detalles técnicos y la historia de la Fórmula 1. pulsa aqui para mas informacion</p>

    <h2> <a href="https://www.formula1.com/">Formula 1</a> </h2>    <h2> <a href="pagina2.0.html">Atras</a> </h2> 


    <img src="f3.jpg" width="700" height="350" align="center">

</body>
</html>