<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monoplaza de Formula 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <img src="f1.jpg" width="300" height="600" align="left"> <h1>Monoplaza de Formula 1</h1>

    <p>
        Prepárate para sumergirte en el electrizante universo de la Fórmula 1, donde la velocidad, la precisión y la innovación se unen para crear un espectáculo deportivo sin igual. A lo largo de este tema, exploraremos los aspectos más destacados de estos increíbles monoplazas y la competición que los rodea.
    </p>
    <p>
        Acompáñanos en este emocionante viaje por el mundo de la Fórmula 1, donde la tecnología, la velocidad y la pasión se unen para crear una experiencia única e inolvidable.
    </p>
    <p>
        Profundizaremos en el funcionamiento del complejo motor híbrido, compuesto por un motor de combustión interna y un motor eléctrico, que genera una potencia que supera los 1000 caballos de fuerza.
Analizaremos cómo la unidad de potencia eléctrica mejora la eficiencia y el rendimiento del monoplaza, recuperando energía durante el frenado y utilizándola para impulsar el auto en la aceleración.
    </p>

    <h2> <a href="pagina2.0.html">Sigiente</a> </h2>
    
</body>
</html>