<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monoplaza de Formula 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Un monoplaza de Fórmula 1: Un vistazo a la cúspide del automovilismo</h1>

   <p>
    Un monoplaza de Fórmula 1 es la máxima expresión de la ingeniería y el diseño automotriz. Es una máquina construida con un solo propósito: la velocidad y la performance en la pista.

    <img src="f2.jpg" width="700" height="350" align="right">

    <h2>Aerodinámica de vanguardia</h2>

    <p>Las líneas fluidas y el diseño esculpido de un monoplaza de F1 son <br>el resultado de una intensa investigación aerodinámica. Cada curva,<br> cada saliente y cada entrada de aire está cuidadosamente diseñada <br> para optimizar el flujo de aire alrededor del auto, generando el <br> máximo agarre y reduciendo la resistencia. El alerón delantero y el <br> alerón trasero son elementos clave, trabajando en conjunto para <br> generar carga aerodinámica, permitiendo que el auto pegue al asfalto <br> en las curvas a velocidades increíbles.</p>

    <h2>Un corazón poderoso</h2>

    <p>Detrás del piloto se encuentra el alma del monoplaza: un motor híbrido de alta tecnología. Este motor, compuesto por un motor de combustión interna y un motor eléctrico, produce una potencia que supera los 1000 caballos de fuerza. La unidad de potencia eléctrica, introducida en 2014, recupera energía durante el frenado y la utiliza para impulsar el auto en la aceleración, mejorando la eficiencia y el rendimiento general.</p>

    <br> <img src="f1.jpg" width="300" height="600" align="left"> <h2>Tecnología de punta</h2>

    <p>Un monoplaza de F1 está repleto de tecnología de vanguardia. Sistemas electrónicos sofisticados controlan cada aspecto del auto, desde la entrega de potencia del motor hasta la distribución del peso. La suspensión compleja absorbe los baches y mantiene las ruedas en contacto con la pista, asegurando un manejo preciso y estable. Los frenos de disco de carbono son increíblemente potentes, capaces de detener el auto desde velocidades increíbles en cuestión de segundos.</p>

    <h2>Materiales ligeros y resistentes</h2>

    <p>Para alcanzar su increíble rendimiento, los monoplazas de F1 están fabricados con materiales ligeros y resistentes. La fibra de carbono es el material predominante, utilizada para el chasis, la carrocería y muchos otros componentes. El titanio y el aluminio también se utilizan ampliamente por su alta resistencia y bajo peso.</p>

    <h2>Un pináculo de la competición</h2>

    <p>Un monoplaza de F1 es el resultado de la colaboración de cientos de ingenieros, diseñadores y mecánicos, todos trabajando juntos con un objetivo común: crear la máquina de carreras más rápida y eficiente del mundo. Estos autos son una maravilla de la tecnología y la ingeniería, representando la cúspide del automovilismo deportivo.</p>

   </p>

   <h2> <a href="contactos.html">Siguente</a> </h2>    <h2> <a href="inicio.html">Atras</a> </h2> 


</body>
</html>